FSG_BEGIN <smartEnv.command>
NUM_STATES 86
START_STATE 0
FINAL_STATE 1
TRANSITION 0 22 1.000000 is
TRANSITION 0 82 1.000000 lock
TRANSITION 0 82 1.000000 unlock
TRANSITION 0 82 1.000000 open
TRANSITION 0 82 1.000000 close
TRANSITION 0 32 1.000000 set
TRANSITION 0 48 1.000000 set
TRANSITION 0 1 1.000000 yes
TRANSITION 0 1 1.000000 no
TRANSITION 0 2 1.000000 what
TRANSITION 0 60 1.000000 turn
TRANSITION 0 9 1.000000 what
TRANSITION 0 72 1.000000 turn
TRANSITION 2 3 1.000000 is
TRANSITION 3 4 1.000000 the
TRANSITION 4 5 1.000000 status
TRANSITION 5 6 1.000000 of
TRANSITION 6 7 1.000000 the
TRANSITION 6 7 1.000000 my
TRANSITION 6 7 1.000000 
TRANSITION 7 8 1.000000 security
TRANSITION 8 1 1.000000 system
TRANSITION 9 10 1.000000 is
TRANSITION 10 11 1.000000 the
TRANSITION 11 12 1.000000 status
TRANSITION 12 13 1.000000 of
TRANSITION 13 14 1.000000 the
TRANSITION 13 14 1.000000 my
TRANSITION 13 14 1.000000 
TRANSITION 14 16 1.000000 front
TRANSITION 14 16 1.000000 back
TRANSITION 14 16 1.000000 patio
TRANSITION 14 16 1.000000 side
TRANSITION 14 16 1.000000 bedroom
TRANSITION 14 16 1.000000 bathroom
TRANSITION 14 16 1.000000 kitchen
TRANSITION 14 16 1.000000 upstairs
TRANSITION 14 16 1.000000 downstairs
TRANSITION 14 15 1.000000 
TRANSITION 15 17 1.000000 dimmer
TRANSITION 15 17 1.000000 heat
TRANSITION 15 17 1.000000 fan
TRANSITION 15 17 1.000000 light
TRANSITION 15 18 1.000000 air
TRANSITION 16 14 1.000000 
TRANSITION 17 20 1.000000 that
TRANSITION 17 19 1.000000 
TRANSITION 18 17 1.000000 conditioning
TRANSITION 19 21 1.000000 front
TRANSITION 19 21 1.000000 back
TRANSITION 19 21 1.000000 patio
TRANSITION 19 21 1.000000 side
TRANSITION 19 21 1.000000 bedroom
TRANSITION 19 21 1.000000 bathroom
TRANSITION 19 21 1.000000 kitchen
TRANSITION 19 21 1.000000 upstairs
TRANSITION 19 21 1.000000 downstairs
TRANSITION 19 1 1.000000 
TRANSITION 20 19 1.000000 is
TRANSITION 21 19 1.000000 
TRANSITION 22 23 1.000000 the
TRANSITION 22 23 1.000000 my
TRANSITION 22 23 1.000000 
TRANSITION 23 25 1.000000 front
TRANSITION 23 25 1.000000 back
TRANSITION 23 25 1.000000 patio
TRANSITION 23 25 1.000000 side
TRANSITION 23 25 1.000000 bedroom
TRANSITION 23 25 1.000000 bathroom
TRANSITION 23 25 1.000000 kitchen
TRANSITION 23 25 1.000000 upstairs
TRANSITION 23 25 1.000000 downstairs
TRANSITION 23 24 1.000000 
TRANSITION 24 26 1.000000 dimmer
TRANSITION 24 26 1.000000 heat
TRANSITION 24 26 1.000000 fan
TRANSITION 24 26 1.000000 light
TRANSITION 24 27 1.000000 air
TRANSITION 25 23 1.000000 
TRANSITION 26 29 1.000000 that
TRANSITION 26 28 1.000000 
TRANSITION 27 26 1.000000 conditioning
TRANSITION 28 31 1.000000 front
TRANSITION 28 31 1.000000 back
TRANSITION 28 31 1.000000 patio
TRANSITION 28 31 1.000000 side
TRANSITION 28 31 1.000000 bedroom
TRANSITION 28 31 1.000000 bathroom
TRANSITION 28 31 1.000000 kitchen
TRANSITION 28 31 1.000000 upstairs
TRANSITION 28 31 1.000000 downstairs
TRANSITION 28 30 1.000000 
TRANSITION 29 28 1.000000 is
TRANSITION 30 1 1.000000 on
TRANSITION 30 1 1.000000 off
TRANSITION 30 1 1.000000 up
TRANSITION 30 1 1.000000 down
TRANSITION 31 28 1.000000 
TRANSITION 32 33 1.000000 the
TRANSITION 32 33 1.000000 my
TRANSITION 32 33 1.000000 
TRANSITION 33 35 1.000000 front
TRANSITION 33 35 1.000000 back
TRANSITION 33 35 1.000000 patio
TRANSITION 33 35 1.000000 side
TRANSITION 33 35 1.000000 bedroom
TRANSITION 33 35 1.000000 bathroom
TRANSITION 33 35 1.000000 kitchen
TRANSITION 33 35 1.000000 upstairs
TRANSITION 33 35 1.000000 downstairs
TRANSITION 33 34 1.000000 
TRANSITION 34 36 1.000000 dimmer
TRANSITION 34 36 1.000000 heat
TRANSITION 34 36 1.000000 fan
TRANSITION 34 36 1.000000 light
TRANSITION 34 37 1.000000 air
TRANSITION 35 33 1.000000 
TRANSITION 36 39 1.000000 that
TRANSITION 36 38 1.000000 
TRANSITION 37 36 1.000000 conditioning
TRANSITION 38 41 1.000000 front
TRANSITION 38 41 1.000000 back
TRANSITION 38 41 1.000000 patio
TRANSITION 38 41 1.000000 side
TRANSITION 38 41 1.000000 bedroom
TRANSITION 38 41 1.000000 bathroom
TRANSITION 38 41 1.000000 kitchen
TRANSITION 38 41 1.000000 upstairs
TRANSITION 38 41 1.000000 downstairs
TRANSITION 38 40 1.000000 
TRANSITION 39 38 1.000000 is
TRANSITION 40 42 1.000000 to
TRANSITION 41 38 1.000000 
TRANSITION 42 43 1.000000 seventy
TRANSITION 42 44 1.000000 zero
TRANSITION 42 44 1.000000 ten
TRANSITION 42 44 1.000000 twenty
TRANSITION 42 44 1.000000 thirty
TRANSITION 42 44 1.000000 forty
TRANSITION 42 44 1.000000 fifty
TRANSITION 42 44 1.000000 sixty
TRANSITION 42 44 1.000000 seventy
TRANSITION 42 44 1.000000 eighty
TRANSITION 42 44 1.000000 ninety
TRANSITION 42 45 1.000000 twenty
TRANSITION 42 46 1.000000 a
TRANSITION 42 47 1.000000 one
TRANSITION 43 44 1.000000 five
TRANSITION 44 1 1.000000 percent
TRANSITION 44 1 1.000000 
TRANSITION 45 44 1.000000 five
TRANSITION 46 44 1.000000 hundred
TRANSITION 47 44 1.000000 hundred
TRANSITION 48 49 1.000000 the
TRANSITION 48 49 1.000000 my
TRANSITION 48 49 1.000000 
TRANSITION 49 51 1.000000 front
TRANSITION 49 51 1.000000 back
TRANSITION 49 51 1.000000 patio
TRANSITION 49 51 1.000000 side
TRANSITION 49 51 1.000000 bedroom
TRANSITION 49 51 1.000000 bathroom
TRANSITION 49 51 1.000000 kitchen
TRANSITION 49 51 1.000000 upstairs
TRANSITION 49 51 1.000000 downstairs
TRANSITION 49 50 1.000000 
TRANSITION 50 52 1.000000 dimmer
TRANSITION 50 52 1.000000 heat
TRANSITION 50 52 1.000000 fan
TRANSITION 50 52 1.000000 light
TRANSITION 50 53 1.000000 air
TRANSITION 51 49 1.000000 
TRANSITION 52 55 1.000000 that
TRANSITION 52 54 1.000000 
TRANSITION 53 52 1.000000 conditioning
TRANSITION 54 57 1.000000 front
TRANSITION 54 57 1.000000 back
TRANSITION 54 57 1.000000 patio
TRANSITION 54 57 1.000000 side
TRANSITION 54 57 1.000000 bedroom
TRANSITION 54 57 1.000000 bathroom
TRANSITION 54 57 1.000000 kitchen
TRANSITION 54 57 1.000000 upstairs
TRANSITION 54 57 1.000000 downstairs
TRANSITION 54 56 1.000000 
TRANSITION 55 54 1.000000 is
TRANSITION 56 58 1.000000 to
TRANSITION 57 54 1.000000 
TRANSITION 58 59 1.000000 high
TRANSITION 58 59 1.000000 medium
TRANSITION 58 59 1.000000 low
TRANSITION 59 1 1.000000 degrees
TRANSITION 59 1 1.000000 
TRANSITION 60 61 1.000000 the
TRANSITION 60 61 1.000000 my
TRANSITION 60 61 1.000000 
TRANSITION 61 63 1.000000 front
TRANSITION 61 63 1.000000 back
TRANSITION 61 63 1.000000 patio
TRANSITION 61 63 1.000000 side
TRANSITION 61 63 1.000000 bedroom
TRANSITION 61 63 1.000000 bathroom
TRANSITION 61 63 1.000000 kitchen
TRANSITION 61 63 1.000000 upstairs
TRANSITION 61 63 1.000000 downstairs
TRANSITION 61 62 1.000000 
TRANSITION 62 64 1.000000 dimmer
TRANSITION 62 64 1.000000 heat
TRANSITION 62 64 1.000000 fan
TRANSITION 62 64 1.000000 light
TRANSITION 62 65 1.000000 air
TRANSITION 63 61 1.000000 
TRANSITION 64 67 1.000000 that
TRANSITION 64 66 1.000000 
TRANSITION 65 64 1.000000 conditioning
TRANSITION 66 69 1.000000 front
TRANSITION 66 69 1.000000 back
TRANSITION 66 69 1.000000 patio
TRANSITION 66 69 1.000000 side
TRANSITION 66 69 1.000000 bedroom
TRANSITION 66 69 1.000000 bathroom
TRANSITION 66 69 1.000000 kitchen
TRANSITION 66 69 1.000000 upstairs
TRANSITION 66 69 1.000000 downstairs
TRANSITION 66 68 1.000000 
TRANSITION 67 66 1.000000 is
TRANSITION 68 70 1.000000 on
TRANSITION 68 70 1.000000 off
TRANSITION 68 70 1.000000 up
TRANSITION 68 70 1.000000 down
TRANSITION 69 66 1.000000 
TRANSITION 70 71 1.000000 front
TRANSITION 70 71 1.000000 back
TRANSITION 70 71 1.000000 patio
TRANSITION 70 71 1.000000 side
TRANSITION 70 71 1.000000 bedroom
TRANSITION 70 71 1.000000 bathroom
TRANSITION 70 71 1.000000 kitchen
TRANSITION 70 71 1.000000 upstairs
TRANSITION 70 71 1.000000 downstairs
TRANSITION 70 1 1.000000 
TRANSITION 71 70 1.000000 
TRANSITION 72 73 1.000000 on
TRANSITION 72 73 1.000000 off
TRANSITION 72 73 1.000000 up
TRANSITION 72 73 1.000000 down
TRANSITION 73 74 1.000000 the
TRANSITION 73 74 1.000000 my
TRANSITION 73 74 1.000000 
TRANSITION 74 76 1.000000 front
TRANSITION 74 76 1.000000 back
TRANSITION 74 76 1.000000 patio
TRANSITION 74 76 1.000000 side
TRANSITION 74 76 1.000000 bedroom
TRANSITION 74 76 1.000000 bathroom
TRANSITION 74 76 1.000000 kitchen
TRANSITION 74 76 1.000000 upstairs
TRANSITION 74 76 1.000000 downstairs
TRANSITION 74 75 1.000000 
TRANSITION 75 77 1.000000 dimmer
TRANSITION 75 77 1.000000 heat
TRANSITION 75 77 1.000000 fan
TRANSITION 75 77 1.000000 light
TRANSITION 75 78 1.000000 air
TRANSITION 76 74 1.000000 
TRANSITION 77 80 1.000000 that
TRANSITION 77 79 1.000000 
TRANSITION 78 77 1.000000 conditioning
TRANSITION 79 81 1.000000 front
TRANSITION 79 81 1.000000 back
TRANSITION 79 81 1.000000 patio
TRANSITION 79 81 1.000000 side
TRANSITION 79 81 1.000000 bedroom
TRANSITION 79 81 1.000000 bathroom
TRANSITION 79 81 1.000000 kitchen
TRANSITION 79 81 1.000000 upstairs
TRANSITION 79 81 1.000000 downstairs
TRANSITION 79 1 1.000000 
TRANSITION 80 79 1.000000 is
TRANSITION 81 79 1.000000 
TRANSITION 82 83 1.000000 the
TRANSITION 82 83 1.000000 my
TRANSITION 82 83 1.000000 
TRANSITION 83 85 1.000000 front
TRANSITION 83 85 1.000000 back
TRANSITION 83 85 1.000000 patio
TRANSITION 83 85 1.000000 side
TRANSITION 83 85 1.000000 bedroom
TRANSITION 83 85 1.000000 bathroom
TRANSITION 83 85 1.000000 kitchen
TRANSITION 83 85 1.000000 upstairs
TRANSITION 83 85 1.000000 downstairs
TRANSITION 83 84 1.000000 
TRANSITION 84 1 1.000000 door
TRANSITION 85 83 1.000000 
FSG_END
